# much of this can be found in Jaime's excellent tmux tutorial at
# https://dev.to/vintharas/jaime-s-guide-to-tmux-the-most-awesome-tool-you-didn-t-know-you-needed-9gb

# Split windows (vertically: |, horizontally: -)
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# vi copypaste mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# start window numbering from 1
set -g base-index 1

# Plugins:
#
# To install plugins:
#   1. Add plugin down here
#   2. Prefix + I to install plugin
#
# To update plugins:
#   1. Prefix + U
#
# To remove plugins:
#   1. Remove plugin from list below
#   2. Prefix + Alt - U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Add more plugins below this line
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

setw mode-keys vi
